body {
  /* background-image: url(../images/Fondo.jpg); */
background-color: black;
background-position: center center;
min-height: 100vh;
margin: 0;
display: flex;
flex-direction: column;
}

.nav-link { 
  color: white; 
}

div.row {
  margin-right: 0px;
}

div.container-fluid {
  padding-right: 0px;
  margin-bottom: 50px;
}

.container-main {
  font-size: large;
  display: flex;
  justify-content: center;
  /* color: green; */
}

.descripción {
  justify-content: center;
}

.buscador {
  justify-content: center;
}

.formulario {
  color: blanchedalmond;
}
.button {
  background-color: transparent;
  border: none;
  
  
}
.usuario {
  padding: 0%;
  background-color: transparent;
}

.descripción {
  height: 50%;
  color: white;
  font:bold;
  text-align: center;
}

footer{
    margin-top: 3rem;
    display: table;
    width: 100%;
    background-color: #000;
    color:#fff;
    text-align: center;
  
  /* position:absolute;
  left:0px;
  height:33px; 
  height: 0,2vh;
  width:100%; 
  text-align: center;
  color:white;
  padding-top: 4rem; */
}
.conteiner-card{
  margin-left: 385px;
  margin-top: 107px;
}
.conteiner-formulario{
  margin-left: 413px;
}
.lista{
  list-style:none;
  font-weight: bold;
}
.enviar {
  margin-top: 1rem;
}
.error{
  font:bold;
}
.table {
  margin-top: 2rem;
  color: white;
}
.listado{
  margin-top: 2rem;
  color: white;
}
.actualizar{
  margin-top: 2rem;
}
.pelicula{
  color: white;
}
.colabora{
  margin-left: 9vw;
  
}