<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" , shrink-to-fit="no">
    <meta name="description" content="Proyecto final Codo a Codo">
    <meta name="keywords" content="Peliculas, Directores, Plataformas">
    <meta name="robots" content="index" />
    <title>SEARCHFLIX</title>
    <link rel="icon" href="./images/Logotipo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
        <section id="cabecera">
          <nav>
            <ul class="nav nav-tabs justify-content-center linkColor">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Index.html">Buscador</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quiénes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Search.html">Catálogo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Colabora.html">¿Cómo colaborar?</a>
              </li>
              <nav class="navbar usuarioS">
                <form class="container-fluid justify-content-end">
                  <li>
                    <button class="btn btn-outline-success me-2 button" type="button">Iniciar sesión</button>
                  </li>
                  <li>
                    <button class="btn btn-outline-success me-2 button" type="button">Registrarse</button>
                  </li>
                </form>
              </nav>
  
            </ul>
          </nav>
     
        </section>
      </header>
      <main>
        <div class="row">
			<div class="container col-8 justify-content-center">
				<h3 class="listado">Listado de peliculas</h3>
				<button type="submit" class="btn btn-success" onclick="listarUsuarios()">Actualizar</button>
				<table id="tablaDatos" class="table">
					<thead>
						<tr>
							<th>ID</th>
							<th>TITULO</th>
							<th>AÑO</th>
							<th>GENERO</th>
							<th>PLATAFORMA</th>
							<th>DIRECTOR</th>
							<th>PRODUCTORA</th>
							<th>ACTORES/ACTRICES</th>
						</tr>
					</thead>
					<tbody id="cuerpoTabla">
					</tbody>
				</table>
			</div>
		</div>
	</div>
      </main>
      <footer>
        <div class= footer style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 SEARCHFLIX
          
        </div>
      </footer>
      <script>  
		function listarUsuarios() {
			fetch('endpoint', {
				method: "GET"
			})
				.then(response => response.json())
				.then(data => renderizarTabla(data))
				.catch(error => console.log("Error al traer los movies ..." + error))
		}
		function enviarDatos() {
			event.preventDefault();
			const nombre = document.getElementById('nombre').value;
			const apellido = document.getElementById('apellido').value;
			fetch(`endpoint?nombreInput=${nombre}&apellidoInput=${apellido}`, {
				method: 'POST'
			}).then(response => response.json())
				.then(data => renderizarCard([data]))
				.catch(error => console.error('Error:', error));
			nombre.value = '';
			apellido.value = '';
		}
		function renderizarTabla(data) {
			const tabla = document.getElementById('cuerpoTabla');
			tabla.innerHTML = '';
			console.log(data)
			data.forEach(element => {
				console.log(element);
				const fila = document.createElement('tr');
				fila.innerHTML = `<td>${element.idUsuario}</td>
                        <td>${element.nombre}</td>
                        <td>${element.apellido}</td>`;
				tabla.appendChild(fila);
			});
		}
		function renderizarCard(data) {
			const cardContainer = document.getElementById('historial');
			const cards = cardContainer.getElementsByClassName('card');

			if (cards.length >= 3) {
				cardContainer.removeChild(cards[0]); // Elimina la card mas antigua si hay tres o más
			}
			data.forEach(element => {
				const card = document.createElement('div');
				card.classList.add("card", "text-white", "bg-success", "mb-3", "mr-1");
				card.style.maxWidth = "18rem";
				card.innerHTML =
					`<div class="card-header">Movie guardado</div>
                    <div class="card-body">
					<h5 class="card-title">${element.nombre} ${element.apellido}</h5>
					<p class="card-text">Id: ${element.idUsuario}</p>
				</div>`;
				cardContainer.appendChild(card);
			});
		}
	</script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
  </body>
</html>