<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" , shrink-to-fit="no">
  <meta name="description" content="Proyecto final Codo a Codo">
  <meta name="keywords" content="Peliculas, Directores, Plataformas">
  <meta name="robots" content="index"/>
  <title>SEARCHFLIX</title>
  <link rel="icon" href="./images/Logotipo.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./resources/css/style.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<body>
		<!--CABECERA-->
		<!--CABECERA DESKTOP-->
		<header>
		  <section id="cabecera">
			<nav>
			  <ul class="nav nav-tabs justify-content-center linkColor">
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="Index.html">Buscador</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Quiénes somos</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="./Catálogo.html">Catálogo</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="./Colabora.html">¿Cómo colaborar?</a>
				</li>
				<nav class="navbar usuarioS">
				  <form class="container-fluid justify-content-end">
					<li>
					  <button class="btn btn-outline-success me-2 button" type="button">Iniciar sesión</button>
					</li>
					<li>
					  <button class="btn btn-outline-success me-2 button" type="button">Registrarse</button>
					</li>
				  </form>
				</nav>
	
			  </ul>
			</nav>
    <div class="container-fluid ingresar">
		<div class="row p-4 colabora">
			<div class="col-md-4">
				<h3 class="pelicula">INGRESE SU PELICULA</h3>
				<form role="form" action="index" method="post" class="formulario">
					<div class="form-group">
						<label for="nombre">Título</label>
						<input type="text" class="form-control" id="titulo" name="tituloInput" />
					</div>
					<div class="form-group">
						<label for="apellido">Año</label>
						<input type="text" class="form-control" id="año" name="añoInput" />
					</div>
					<div class="form-group">
						<label for="apellido">Género</label>
						<input type="text" class="form-control" id="genero" name="generoInput" />
					</div>
					<div class="form-group">
						<label for="apellido">Plataforma</label>
						<input type="text" class="form-control" id="apellido" name="plataformaInput" />
					</div>
					<div class="form-group">
						<label for="apellido">Director</label>
						<input type="text" class="form-control" id="director" name="directorInput" />
					</div>
					<div class="form-group">
						<label for="apellido">Productora</label>
						<input type="text" class="form-control" id="productora" name="productoraInput" />
					</div>
					<div class="form-group">
						<label for="apellido">Actores/actrices</label>
						<input type="text" class="form-control" id="actores_actrices" name="actores_actricesInput" />
					</div>
					<button type="submit" class="btn btn-success enviar" onclick="enviarDatos(event)">Enviar</button>
				</form>
			</div>
			<div class="col-md-8 d-flex" id="historial"></div>
		</div>
	
	<footer>
        <div class= footer style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 SEARCHFLIX
          
        </div>
      </footer>
    <script>  
		function listarUsuarios() {
			fetch('endpoint', {
				method: "GET"
			})
				.then(response => response.json())
				.then(data => renderizarTabla(data))
				.catch(error => console.log("Error al traer los movies ..." + error))
		}
		function enviarDatos() {
			event.preventDefault();
			const nombre = document.getElementById('nombre').value;
			const apellido = document.getElementById('apellido').value;
			fetch(`endpoint?nombreInput=${nombre}&apellidoInput=${apellido}`, {
				method: 'POST'
			}).then(response => response.json())
				.then(data => renderizarCard([data]))
				.catch(error => console.error('Error:', error));
			nombre.value = '';
			apellido.value = '';
		}
		function renderizarTabla(data) {
			const tabla = document.getElementById('cuerpoTabla');
			tabla.innerHTML = '';
			console.log(data)
			data.forEach(element => {
				console.log(element);
				const fila = document.createElement('tr');
				fila.innerHTML = `<td>${element.idUsuario}</td>
                        <td>${element.nombre}</td>
                        <td>${element.apellido}</td>`;
				tabla.appendChild(fila);
			});
		}
		function renderizarCard(data) {
			const cardContainer = document.getElementById('historial');
			const cards = cardContainer.getElementsByClassName('card');

			if (cards.length >= 3) {
				cardContainer.removeChild(cards[0]); // Elimina la card mas antigua si hay tres o más
			}
			data.forEach(element => {
				const card = document.createElement('div');
				card.classList.add("card", "text-white", "bg-success", "mb-3", "mr-1");
				card.style.maxWidth = "18rem";
				card.innerHTML =
					`<div class="card-header">Movie guardado</div>
                    <div class="card-body">
					<h5 class="card-title">${element.nombre} ${element.apellido}</h5>
					<p class="card-text">Id: ${element.idUsuario}</p>
				</div>`;
				cardContainer.appendChild(card);
			});
		}
	</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
crossorigin="anonymous"></script>  
</body>
</html>
