<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" , shrink-to-fit="no">
	<meta name="description" content="Proyecto final Codo a Codo">
	<meta name="keywords" content="Peliculas, Directores, Plataformas">
	<meta name="robots" content="index" />
	<title>SEARCHFLIX</title>
	<link rel="icon" href="./images/Logotipo.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="./resources/css/style.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<body>
    <!--CABECERA-->
    <!--CABECERA DESKTOP-->
    <header>
      <section id="cabecera">
        <nav>
          <ul class="nav nav-tabs justify-content-center linkColor">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Index.html">Buscador</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Quiénes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Catálogo.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Colabora.html">¿Cómo colaborar?</a>
            </li>
            <nav class="navbar usuarioS">
              <form class="container-fluid justify-content-end">
                <li>
                  <button class="btn btn-outline-success me-2 button" type="button">Iniciar sesión</button>
                </li>
                <li>
                  <button class="btn btn-outline-success me-2 button" type="button">Registrarse</button>
                </li>
              </form>
            </nav>

          </ul>
        </nav>
   
      </section>
    </header>
    <main>
      <div class="container-main">
        <div class="row">
          <div class="descripción">
              <img src="./images/SEARCHFLIX T.png" alt="logo" title="logo">
              <div class="container-fluid">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <a class="btn btn-outline-success" href="./Search.html">Search</a>  
                </form>
              </div>
              <div class="descripción">
                <h2>¿Qué película vas a disfrutar hoy? </h2>
                <br>
                <h4>No pierdas tiempo buscando una película, nosotros la buscamos por vos</h4>
              </div>
          </div>
        </div>
      </div>

    </main>
    <footer>
      <div class= footer style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023 SEARCHFLIX
        
      </div>
    </footer>
   
    <!-- <footer>
      <div class= footer style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023 SEARCHFLIX
        
      </div>
    </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
 
		<script>
			function listarPeliculas() {
				fetch('index', {
					method: "GET"
				})
					.then(response => response.json())
					.then(data => renderizarTabla(data))
					.catch(error => console.log("Error al traer los movies ..." + error))
			}
			function renderizarTabla(data) {
				const tabla = document.getElementById('cuerpoTabla');
				tabla.innerHTML = '';
				console.log(data)
				data.forEach(element => {
					console.log(element);
					const fila = document.createElement('tr');
					fila.innerHTML = `<td>${element.idMovie}</td>
                        <td>${element.titulo}</td>
                        <td>${element.año}</td>
                        <td>${element.genero}</td>
                        <td>${element.plataforma}</td>
                        <td>${element.director}</td>
                        <td>${element.productora}</td>
                        <td>${element.actores_actrices}</td>`;
					tabla.appendChild(fila);
				});
			}
			function enviarDatos(event) {
				event.preventDefault();
				const titulo = document.getElementById('titulo').value;
				const año = document.getElementById('año').value;
				const genero = document.getElementById('genero').value;
				const plataforma = document.getElementById('plataforma').value;
				const director = document.getElementById('director').value;
				const productora = document.getElementById('productora').value;
				const actores_actrices = document.getElementById('actores_actrices').value;

				console.log("Valores antes de enviar:", titulo, año, genero, plataforma, director, productora, actores_actrices);

				// Verificar si los valores son nulos o vacíos y asignar valores predeterminados si es necesario
				const dataToSend = {
					tituloInput: titulo,
					añoInput: año,
					generoInput: genero,
					plataformaInput: plataforma,
					directorInput: director,
					productoraInput: productora,
					actores_actricesInput: actores_actrices
				};

				fetch(`index?tituloInput=${titulo}&añoInput=${año}&generoInput=${genero}&plataformaInput=${plataforma}&directorInput=${director}&productoraInput=${productora}&actores_actricesInput=${actores_actrices}`, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify(dataToSend)
				})
					.then(response => {
						if (!response.ok) {
							throw new Error(`HTTP error! Status: ${response.status}`);
						}
						return response.json();
					})
					.then(dataToSend => {
						console.log('Server Response:', dataToSend);
						renderizarCard([dataToSend]);
					})
					.catch(error => {
						console.error('Error al postear:', error);
					});


				// Resto del código para limpiar los campos del formulario
				document.getElementById('titulo').value = '';
				document.getElementById('año').value = '';
				document.getElementById('genero').value = '';
				document.getElementById('plataforma').value = '';
				document.getElementById('director').value = '';
				document.getElementById('productora').value = '';
				document.getElementById('actores_actrices').value = '';
			}

			function renderizarCard(dataToSend) {
				const cardContainer = document.getElementById('historial');
				const cards = cardContainer.getElementsByClassName('card');

				if (cards.length >= 3) {
					cardContainer.removeChild(cards[0]);
				}
				dataToSend.forEach(element => {
					const card = document.createElement('div');
					card.classList.add("card", "text-white", "bg-success", "mb-3", "mr-1");
					card.style.maxWidth = "18rem";
					card.innerHTML =
						`<div class="card-header">Pelicula ingresada por el usuario</div>
                    <div class="card-body">
					<h5 class="card-title">${element.titulo} ${element.año}</h5>
					<p class="card-text">Id: ${element.idMovie}</p>
				</div>`;
					cardContainer.appendChild(card);
				});
			}
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"></script>
	</body>

</html>