<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" , shrink-to-fit="no">
  <meta name="description" content="Proyecto final Codo a Codo">
  <meta name="keywords" content="Peliculas, Directores, Plataformas">
  <meta name="robots" content="index"/>
  <title>SEARCHFLIX</title>
  <link rel="icon" href="./images/Logotipo.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./resources/css/style.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <section id="cabecera">
      <nav>
        <ul class="nav nav-tabs justify-content-center linkColor">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Index.html">Buscador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Quiénes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Catálogo.html">Catálogo</a>
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Colabora.html">¿Cómo colaborar?</a>
          </li>
          <nav class="navbar usuarioS">
            <form class="container-fluid justify-content-end">
              <li>
                <button class="btn btn-outline-success me-2 button" type="button">Iniciar sesión</button>
              </li>
              <li>
                <button class="btn btn-outline-success me-2 button" type="button">Registrarse</button>
              </li>
            </form>
          </nav>

        </ul>
      </nav>
    <div class="card mb-3 conteiner-card" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="..." class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
                <ul class="lista">
                    <li id="titulo">Título:</li>
                    <li id="año">Año:</li>
                    <li id="genero">Género:</li>
                    <li id="plataforma">Plataforma:</li>
                    <li id="director">Director/a:</li>
                    <li id="productora">Productora:</li>
                    <li id="actores_actrices">Actores/actrices:</li>
                </ul>            
              <p class="card-text"><small class="text-body-secondary">Si la película no se encuentra en la plataforma indicada puede reportar el error. </small></p>
            </div>
          </div>
        </div>
      </div>
      <form class="formulario conteiner-formulario">
        <h2 class="error">Reportar error</h2>
        <label class="error">La película no se encuentra en:</label> 
        <select name="plataforma">
            <option value="Netflix">Netflix</option>
            <option value="Disney Plus">Disney Plus</option>
            <option value="Amazon Prime Video">Amazon Prime Video</option>
            <option value="Star Plus">Star Plus</option>
            <option value="Apple TV">Apple TV</option>
        </select>
        <button type="submit" class="btn btn-success">Enviar</button>
      </form>
      <footer>
        <div class= footer style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 SEARCHFLIX
          
        </div>
      </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>  
</body>
</html>